{
  "name": "contact-tech-test",
  "version": "1.0.0",
  "description": "Tech test for Contact",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mnargh/contact-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mnargh/contact-tech-test/issues"
  },
  "homepage": "https://github.com/Mnargh/contact-tech-test#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.13",
    "jest": "^26.6.3",
    "json-loader": "^0.5.7"
  },
  "dependencies": {
    "@babel/core": "^7.12.13",
    "babel-jest": "^26.6.3",
    "moment": "^2.29.1"
  }
}
